<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Joan&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'baloo bhaiyya' , sans-serif;
        }
        p {
            font-weight: bold;
        }
        body{
            background: white;
        }
        progress {
            width: 100%;
            height: 1.2rem;
            text-align: center;
            color:white;
            animation: progress 1700ms ease-in-out forwards;
        }
        @keyframes progress{
            0%{
                width:0;
                opacity:1;
            }
            100%{
                opacity:1;
            }
        }
        h2 {
            background: #691ac4;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            padding: 10px 10px;
            display: flex;
            flex-wrap: wrap;
        }   
        .free {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <h2> 📊 Top Programming Languages </h2>
    <img class="free"
    src="bar.png"
    width="400px" alt="codeeditor">
    </img>
    <p style="color:red">PYTHON</p>
    <progress style="accent-color:red" value="90" max="100"></progress>
    <p style="color:#2681f4">C</p>
    <progress style="accent-color:#2681f4" value="80" max="100"></progress>
    <p style="color:#019b4d">C++</p>
    <progress style="accent-color:#019b4d" value="70" max="100"></progress>
    <p style="color:orange">JAVA</p>
    <progress style="accent-color:orange" value="70" max="100"></progress>
    <p style="color:red">HTML</p>
    <progress style="accent-color:red" value="50" max="100"></progress>
    <p style="color:#7851a9">CSS</p>
    <progress style="accent-color:#7851a9" value="50" max="100"></progress>
    <p style="color:#019b4d">JAVASCRIPT</p>
    <progress style="accent-color:#019b4d" value="80" max="100"></progress>
    <p style="color:#2681f4">SQL</p>
    <progress style="accent-color:#2681f4" value="70" max="100"></progress>
    <p style="color:#7851a9">PHP</p>
    <progress style="accent-color:#7851a9" value="40" max="100"></progress>
   
   
</body>

</html>